; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "NotebookBrowser"
#define MyAppVersion "1.0.5"
#define MyAppPublisher "ADL Initiative"
#define MyAppURL "http://www.adlnet.gov"
#define MyAppExeName "NotebookBrowser.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{7A1D37FE-12D3-40B5-B726-FEA4056D7700}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName=Notebook Browser
DisableProgramGroupPage=yes
OutputBaseFilename=NotebookBrowser-setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\vergenzs\Projects\NotebookBrowser-build-Desktop_Qt_5_0_1_MinGW_32bit-Release\NotebookBrowser-1.0.5-release\NotebookBrowser.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\vergenzs\Projects\NotebookBrowser-build-Desktop_Qt_5_0_1_MinGW_32bit-Release\NotebookBrowser-1.0.5-release\D3DCompiler_43.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\vergenzs\Projects\NotebookBrowser-build-Desktop_Qt_5_0_1_MinGW_32bit-Release\NotebookBrowser-1.0.5-release\icudt49.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\vergenzs\Projects\NotebookBrowser-build-Desktop_Qt_5_0_1_MinGW_32bit-Release\NotebookBrowser-1.0.5-release\icuin49.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\vergenzs\Projects\NotebookBrowser-build-Desktop_Qt_5_0_1_MinGW_32bit-Release\NotebookBrowser-1.0.5-release\icuuc49.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\vergenzs\Projects\NotebookBrowser-build-Desktop_Qt_5_0_1_MinGW_32bit-Release\NotebookBrowser-1.0.5-release\libEGL.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\vergenzs\Projects\NotebookBrowser-build-Desktop_Qt_5_0_1_MinGW_32bit-Release\NotebookBrowser-1.0.5-release\libgcc_s_sjlj-1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\vergenzs\Projects\NotebookBrowser-build-Desktop_Qt_5_0_1_MinGW_32bit-Release\NotebookBrowser-1.0.5-release\libGLESv2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\vergenzs\Projects\NotebookBrowser-build-Desktop_Qt_5_0_1_MinGW_32bit-Release\NotebookBrowser-1.0.5-release\libstdc++-6.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\vergenzs\Projects\NotebookBrowser-build-Desktop_Qt_5_0_1_MinGW_32bit-Release\NotebookBrowser-1.0.5-release\libwinpthread-1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\vergenzs\Projects\NotebookBrowser-build-Desktop_Qt_5_0_1_MinGW_32bit-Release\NotebookBrowser-1.0.5-release\Qt5Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\vergenzs\Projects\NotebookBrowser-build-Desktop_Qt_5_0_1_MinGW_32bit-Release\NotebookBrowser-1.0.5-release\Qt5Gui.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\vergenzs\Projects\NotebookBrowser-build-Desktop_Qt_5_0_1_MinGW_32bit-Release\NotebookBrowser-1.0.5-release\Qt5Multimedia.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\vergenzs\Projects\NotebookBrowser-build-Desktop_Qt_5_0_1_MinGW_32bit-Release\NotebookBrowser-1.0.5-release\Qt5MultimediaWidgets.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\vergenzs\Projects\NotebookBrowser-build-Desktop_Qt_5_0_1_MinGW_32bit-Release\NotebookBrowser-1.0.5-release\Qt5Network.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\vergenzs\Projects\NotebookBrowser-build-Desktop_Qt_5_0_1_MinGW_32bit-Release\NotebookBrowser-1.0.5-release\Qt5OpenGL.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\vergenzs\Projects\NotebookBrowser-build-Desktop_Qt_5_0_1_MinGW_32bit-Release\NotebookBrowser-1.0.5-release\Qt5PrintSupport.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\vergenzs\Projects\NotebookBrowser-build-Desktop_Qt_5_0_1_MinGW_32bit-Release\NotebookBrowser-1.0.5-release\Qt5Qml.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\vergenzs\Projects\NotebookBrowser-build-Desktop_Qt_5_0_1_MinGW_32bit-Release\NotebookBrowser-1.0.5-release\Qt5Quick.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\vergenzs\Projects\NotebookBrowser-build-Desktop_Qt_5_0_1_MinGW_32bit-Release\NotebookBrowser-1.0.5-release\Qt5Sql.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\vergenzs\Projects\NotebookBrowser-build-Desktop_Qt_5_0_1_MinGW_32bit-Release\NotebookBrowser-1.0.5-release\Qt5V8.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\vergenzs\Projects\NotebookBrowser-build-Desktop_Qt_5_0_1_MinGW_32bit-Release\NotebookBrowser-1.0.5-release\Qt5WebKit.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\vergenzs\Projects\NotebookBrowser-build-Desktop_Qt_5_0_1_MinGW_32bit-Release\NotebookBrowser-1.0.5-release\Qt5WebKitWidgets.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\vergenzs\Projects\NotebookBrowser-build-Desktop_Qt_5_0_1_MinGW_32bit-Release\NotebookBrowser-1.0.5-release\Qt5Widgets.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\vergenzs\Projects\NotebookBrowser-build-Desktop_Qt_5_0_1_MinGW_32bit-Release\NotebookBrowser-1.0.5-release\bearer"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\vergenzs\Projects\NotebookBrowser-build-Desktop_Qt_5_0_1_MinGW_32bit-Release\NotebookBrowser-1.0.5-release\bearer\*"; DestDir: "{app}\bearer"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\vergenzs\Projects\NotebookBrowser-build-Desktop_Qt_5_0_1_MinGW_32bit-Release\NotebookBrowser-1.0.5-release\imageformats"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\vergenzs\Projects\NotebookBrowser-build-Desktop_Qt_5_0_1_MinGW_32bit-Release\NotebookBrowser-1.0.5-release\imageformats\*"; DestDir: "{app}\imageformats"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\vergenzs\Projects\NotebookBrowser-build-Desktop_Qt_5_0_1_MinGW_32bit-Release\NotebookBrowser-1.0.5-release\platforms"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\vergenzs\Projects\NotebookBrowser-build-Desktop_Qt_5_0_1_MinGW_32bit-Release\NotebookBrowser-1.0.5-release\platforms\*"; DestDir: "{app}\platforms"; Flags: ignoreversion recursesubdirs createallsubdirs


; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Registry]
Root: HKLM; Subkey: "SOFTWARE\Clients\StartMenuInternet\NotebookBrowser";                                                                    ValueType: string; ValueData: {#MyAppName}; Flags: uninsdeletekey
Root: HKLM; Subkey: "SOFTWARE\Clients\StartMenuInternet\NotebookBrowser\Capabilities";                  ValueName: "ApplicationName";        ValueType: string; ValueData: {#MyAppName}
Root: HKLM; Subkey: "SOFTWARE\Clients\StartMenuInternet\NotebookBrowser\Capabilities";                  ValueName: "ApplicationIcon";        ValueType: string; ValueData: "{app}\NotebookBrowser.exe,0"
Root: HKLM; Subkey: "SOFTWARE\Clients\StartMenuInternet\NotebookBrowser\Capabilities";                  ValueName: "ApplicationDescription"; ValueType: string; ValueData: "{#MyAppName} v{#MyAppVersion}"
Root: HKLM; Subkey: "SOFTWARE\Clients\StartMenuInternet\NotebookBrowser\Capabilities\FileAssociations"; ValueName: ".html";                  ValueType: string; ValueData: "NotebookBrowserHTML"
Root: HKLM; Subkey: "SOFTWARE\Clients\StartMenuInternet\NotebookBrowser\Capabilities\FileAssociations"; ValueName: ".htm";                   ValueType: string; ValueData: "NotebookBrowserHTML"
Root: HKLM; Subkey: "SOFTWARE\Clients\StartMenuInternet\NotebookBrowser\Capabilities\FileAssociations"; ValueName: ".xhtml";                 ValueType: string; ValueData: "NotebookBrowserHTML"
Root: HKLM; Subkey: "SOFTWARE\Clients\StartMenuInternet\NotebookBrowser\Capabilities\StartMenu";        ValueName: "StartMenuInternet";      ValueType: string; ValueData: "NotebookBrowser"
Root: HKLM; Subkey: "SOFTWARE\Clients\StartMenuInternet\NotebookBrowser\Capabilities\URLAssociations";  ValueName: "http";                   ValueType: string; ValueData: "NotebookBrowserHTML"
Root: HKLM; Subkey: "SOFTWARE\Clients\StartMenuInternet\NotebookBrowser\Capabilities\URLAssociations";  ValueName: "https";                  ValueType: string; ValueData: "NotebookBrowserHTML"
Root: HKLM; Subkey: "SOFTWARE\Clients\StartMenuInternet\NotebookBrowser\DefaultIcon";                                                        ValueType: string; ValueData: "{app}\NotebookBrowser.exe,0"
Root: HKLM; Subkey: "SOFTWARE\Clients\StartMenuInternet\NotebookBrowser\shell\open\command";                                                 ValueType: string; ValueData: """{app}\NotebookBrowser.exe"""

Root: HKLM; Subkey: "SOFTWARE\RegisteredApplications"; ValueName: "NotebookBrowser"; ValueType: string; ValueData: "Software\Clients\StartMenuInternet\NotebookBrowser\Capabilities"; Flags: uninsdeletevalue

Root: HKLM; Subkey: "SOFTWARE\Classes\NotebookBrowserHTML"; ValueType: string; ValueData: "NotebookBrowser HTML Document"; Flags: uninsdeletekey
Root: HKLM; Subkey: "SOFTWARE\Classes\NotebookBrowserHTML"; ValueName: "URL Protocol"; ValueType: string; ValueData: ""
Root: HKLM; Subkey: "SOFTWARE\Classes\NotebookBrowserHTML\DefaultIcon"; ValueType: string; ValueData: "{app}\NotebookBrowser.exe,0"
Root: HKLM; Subkey: "SOFTWARE\Classes\NotebookBrowserHTML\shell\open\command"; ValueType: string; ValueData: """{app}\NotebookBrowser.exe"" ""%1"""